<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:script src="/Workflow.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:button value="In Progress" id="button5" styleClass="btn">
		<xp:this.rendered><![CDATA[#{javascript:document1.isNewNote() || document1.getItemValueString("Status") == "New"}]]></xp:this.rendered>
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action>
				<xp:actionGroup>
					<xp:executeScript>
						<xp:this.script><![CDATA[#{javascript:changeStatus(document1.getDocument(), "In Progress");}]]></xp:this.script>
					</xp:executeScript>
					<xp:openPage name="#{javascript:view.getPageName()}"
						target="openDocument"
						documentId="#{javascript:document1.getDocument().getUniversalID()}">
					</xp:openPage>
				</xp:actionGroup>
			</xp:this.action>
		</xp:eventHandler>
		<span class="glyphicon glyphicon-cog"></span>
	</xp:button>
	&#160;
	<xp:button value="Complete" id="button3" styleClass="btn">
		<xp:this.rendered><![CDATA[#{javascript:document1.isNewNote() || document1.getItemValueString("Status") == "New" || document1.getItemValueString("Status") == "In Progress"}]]></xp:this.rendered>
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action>
				<xp:actionGroup>
					<xp:executeScript>
						<xp:this.script><![CDATA[#{javascript:changeStatus(document1.getDocument(true), "Completed");}]]></xp:this.script>
					</xp:executeScript>
					<xp:openPage name="#{javascript:view.getPageName()}"
						target="openDocument"
						documentId="#{javascript:document1.getDocument().getUniversalID()}">
					</xp:openPage>
				</xp:actionGroup>
			</xp:this.action>
		</xp:eventHandler>
		<span class="glyphicon glyphicon-ok"></span>
	</xp:button>
	&#160;
	<xp:button value="Edit" id="button4" styleClass="btn btn-primary"
		rendered="#{javascript:!document1.isEditable()}">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action>
				<xp:changeDocumentMode mode="edit" var="document1">
				</xp:changeDocumentMode>
			</xp:this.action>
		</xp:eventHandler>
	</xp:button>
	<xp:button value="Save" id="button1" styleClass="btn btn-primary"
		rendered="#{javascript:document1.isEditable()}">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action>
				<xp:actionGroup>
					<xp:executeScript>
						<xp:this.script><![CDATA[#{javascript:saveDocument(document1.getDocument(true));}]]></xp:this.script>
					</xp:executeScript>
					<xp:openPage name="#{javascript:view.getPageName()}"
						target="openDocument"
						documentId="#{javascript:document1.getDocument().getUniversalID()}">
					</xp:openPage>
				</xp:actionGroup>
			</xp:this.action>
		</xp:eventHandler>
	</xp:button>
	&#160;
	<xp:button value="Cancel" id="button2" styleClass="btn"
		rendered="#{javascript:document1.isEditable()}">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete" immediate="true" save="false">
		</xp:eventHandler>
	</xp:button>
</xp:view>
