<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C200033D55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="30" unid="41823E6A9570246480257C200061959D">
<created><datetime>20131111T174552,93+00</datetime></created>
<modified><datetime>20131121T145255,25+00</datetime></modified>
<revised><datetime>20131121T145255,24+00</datetime></revised>
<lastaccessed><datetime>20131121T145255,25+00</datetime></lastaccessed>
<addedtofile><datetime>20131111T174552,94+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Matt White/O=Connect14</name></updatedby>
<wassignedby><name>CN=Matt White/O=Connect14</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>buttons.xsp</text></item>







<item name="$FileNames" sign="true"><text>buttons.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>