<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C200033D55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="48" unid="07F349CD702774CD80257C20003866CE">
<created><datetime>20131111T101603,34+00</datetime></created>
<modified><datetime>20131121T145255,63+00</datetime></modified>
<revised><datetime>20131121T145255,62+00</datetime></revised>
<lastaccessed><datetime>20131121T145255,63+00</datetime></lastaccessed>
<addedtofile><datetime>20131111T101603,35+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Matt White/O=Connect14</name></updatedby>
<wassignedby><name>CN=Matt White/O=Connect14</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>







<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>