<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C200033D55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="6" unid="CA672B71553F169B80257C200038CAD2">
<created><datetime>20131111T102019,38+00</datetime></created>
<modified><datetime>20131121T145255,21+00</datetime></modified>
<revised><datetime>20131121T145255,20+00</datetime></revised>
<lastaccessed><datetime>20131121T145255,21+00</datetime></lastaccessed>
<addedtofile><datetime>20131111T102019,39+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Matt White/O=Connect14</name></updatedby>
<wassignedby><name>CN=Matt White/O=Connect14</name></wassignedby>
<item name="$TITLE"><text>blank.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blank.theme</text></item></note>