<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C200033D55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="15" unid="918EE2A9C55A431480257C27005D3679">
<created><datetime>20131118T165807,93+00</datetime></created>
<modified><datetime>20131121T145255,29+00</datetime></modified>
<revised><datetime>20131121T145255,28+00</datetime></revised>
<lastaccessed><datetime>20131121T145255,29+00</datetime></lastaccessed>
<addedtofile><datetime>20131118T165807,94+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Matt White/O=Connect14</name></updatedby>
<wassignedby><name>CN=Matt White/O=Connect14</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/openntf/xsnippets/HTMLEMail.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/openntf/xsnippets/HTMLEMail.java</text></item>

</note>