<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C200033D55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="39" unid="554C40D3A754511980257C200058F471">
<created><datetime>20131111T161137,45+00</datetime></created>
<modified><datetime>20131121T145255,17+00</datetime></modified>
<revised><datetime>20131121T145255,16+00</datetime></revised>
<lastaccessed><datetime>20131121T145255,17+00</datetime></lastaccessed>
<addedtofile><datetime>20131111T161137,46+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Matt White/O=Connect14</name></updatedby>
<wassignedby><name>CN=Matt White/O=Connect14</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>allrequests.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>allrequests.xsp</text></item>

</note>