<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex" rendered="false">
	<xp:this.resources>
		<xp:script src="/Workflow.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:this.afterRenderResponse><![CDATA[#{javascript:com.connect.rest.ApprovalsService.renderService();}]]></xp:this.afterRenderResponse>
	<xe:restService id="allrequests" pathInfo="allrequests">
		<xe:this.service>
			<xe:viewJsonService viewName="All Requests"
				defaultColumns="true">
			</xe:viewJsonService>
		</xe:this.service>
	</xe:restService>
	<xe:restService id="restService1" pathInfo="myrequests">
		<xe:this.service>
			<xe:viewJsonService viewName="My Requests"
				defaultColumns="true" categoryFilter="#{javascript:@UserName()}">
			</xe:viewJsonService>
		</xe:this.service>
	</xe:restService>
</xp:view>
