<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C200033D55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="82" unid="709EADB792F4D58780257C20003F5941">
<created><datetime>20131111T113156,17+00</datetime></created>
<modified><datetime>20131121T145255,45+00</datetime></modified>
<revised><datetime>20131121T145255,44+00</datetime></revised>
<lastaccessed><datetime>20131121T145255,45+00</datetime></lastaccessed>
<addedtofile><datetime>20131111T113156,18+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Matt White/O=Connect14</name></updatedby>
<wassignedby><name>CN=Matt White/O=Connect14</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>hardware.xsp</text></item>



<item name="$FileNames" sign="true"><text>hardware.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>