<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C200033D55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="63" unid="EE3DFEB9082E56FA80257C200038E707">
<created><datetime>20131111T102131,59+00</datetime></created>
<modified><datetime>20131121T145255,47+00</datetime></modified>
<revised><datetime>20131121T145255,46+00</datetime></revised>
<lastaccessed><datetime>20131121T145255,47+00</datetime></lastaccessed>
<addedtofile><datetime>20131111T102131,60+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Matt White/O=Connect14</name></updatedby>
<wassignedby><name>CN=Matt White/O=Connect14</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>





<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>