<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C200033D55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="15" unid="C794C9F54F37D54980257C20005F5DC8">
<created><datetime>20131111T172139,28+00</datetime></created>
<modified><datetime>20131121T145255,71+00</datetime></modified>
<revised><datetime>20131121T145255,70+00</datetime></revised>
<lastaccessed><datetime>20131121T145255,71+00</datetime></lastaccessed>
<addedtofile><datetime>20131111T172139,29+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Matt White/O=Connect14</name></updatedby>
<wassignedby><name>CN=Matt White/O=Connect14</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>software.xsp</text></item>



<item name="$FileNames" sign="true"><text>software.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>