<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="Hardware Request">
	<xp:this.data>
		<xp:dominoDocument var="document1" formName="Software"
			computeWithForm="onsave">
		</xp:dominoDocument>
	</xp:this.data>
	<xc:layout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">
				<xp:this.attrs>
					<xp:attr name="role" value="form"></xp:attr>
				</xp:this.attrs>
				<div class="form-group">
					<xp:label value="Title:" id="title_Label1" for="title1">
					</xp:label>
					<xp:inputText value="#{document1.Title}" id="title1"
						styleClass="form-control" required="true">
						<xp:this.validators>
							<xp:validateRequired message="Please enter the Title">
							</xp:validateRequired>
						</xp:this.validators>
					</xp:inputText>
				</div>
				<div class="form-group">
					<xp:label value="Software Title:" id="label1" for="softwaretitle1">
					</xp:label>
					<xp:inputText value="#{document1.SoftwareTitle}" id="softwaretitle1"
						styleClass="form-control" required="true">
						<xp:this.validators>
							<xp:validateRequired message="Please enter the Software Title">
							</xp:validateRequired>
						</xp:this.validators>
					</xp:inputText>
				</div>
				<div class="form-group">
					<xp:label value="Install For:" id="label2" for="installfor">
					</xp:label>
					<xp:inputText value="#{document1.InstallFor}"
						id="installfor" styleClass="form-control" required="true">
						<xp:this.defaultValue><![CDATA[#{javascript:@Name("[CN]", @UserName())}]]></xp:this.defaultValue>
					</xp:inputText>
				</div>
				<div class="form-group">
					<xp:label value="Status:" id="status_Label1" for="status1">
					</xp:label>
					<xp:comboBox value="#{document1.Status}" id="status1"
						styleClass="form-control">
						<xp:selectItem itemLabel="New"></xp:selectItem>
						<xp:selectItem itemLabel="In Progress"></xp:selectItem>
						<xp:selectItem itemLabel="Completed"></xp:selectItem>
						<xp:selectItem itemLabel="Rejected"></xp:selectItem>
					</xp:comboBox>
				</div>
				<div class="form-group">
					<xp:label value="Access requirements:" id="requestDetails_Label1"
						for="requestDetails1">
					</xp:label>
					<xp:inputTextarea value="#{document1.AccessRequirements}"
						styleClass="form-control" id="requestDetails1">
					</xp:inputTextarea>
				</div>
				<div class="form-group">
					<xp:label value="Implementation details:" id="implementationDetails_Label1"
						for="implementationDetails1">
					</xp:label>
					<xp:inputTextarea value="#{document1.ImplementationDetails}"
						styleClass="form-control" id="implementationDetails1">
					</xp:inputTextarea>
				</div>
				<div class="form-group">
					<xp:label value="Completion date:" id="completionDate_Label1"
						for="completionDate1">
					</xp:label>
					<xp:text value="#{document1.CompletionDate}" id="completionDate1"
						styleClass="form-control">
						<xp:this.converter>
							<xp:convertDateTime type="date"></xp:convertDateTime>
						</xp:this.converter>
					</xp:text>
				</div>
				<div class="form-group">
					<xp:messages layout="table" style="color:red" id="messages1">
					</xp:messages>
					<xc:buttons></xc:buttons>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:layout>
	<xp:this.navigationRules>
		<xp:navigationRule outcome="xsp-success" viewId="/home.xsp"></xp:navigationRule>
	</xp:this.navigationRules>
</xp:view>
