<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C200033D55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="3" unid="78CE7EF963A47EB980257C200035948F">
<created><datetime>20131111T094514,39+00</datetime></created>
<modified><datetime>20131121T145255,39+00</datetime></modified>
<revised><datetime>20131121T145255,38+00</datetime></revised>
<lastaccessed><datetime>20131121T145255,39+00</datetime></lastaccessed>
<addedtofile><datetime>20131111T094514,43+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Matt White/O=Connect14</name></updatedby>
<wassignedby><name>CN=Matt White/O=Connect14</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20131111T092806,00+00</datetime></item>


<item name="$FileNames" sign="true"><text>glyphicons-halflings-regular.ttf</text></item>
<item name="$TITLE" sign="true"><text>fonts/glyphicons-halflings-regular.ttf</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>