<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C200033D55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="4" unid="EAFC0EF8DD57D98D80257C2000359491">
<created><datetime>20131111T094514,41+00</datetime></created>
<modified><datetime>20131121T145255,41+00</datetime></modified>
<revised><datetime>20131121T145255,40+00</datetime></revised>
<lastaccessed><datetime>20131121T145255,41+00</datetime></lastaccessed>
<addedtofile><datetime>20131111T094514,45+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Matt White/O=Connect14</name></updatedby>
<wassignedby><name>CN=Matt White/O=Connect14</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20131111T092806,00+00</datetime></item>

<item name="$FileNames" sign="true"><text>glyphicons-halflings-regular.woff</text></item>
<item name="$TITLE" sign="true"><text>fonts/glyphicons-halflings-regular.woff</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>