<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C200033D55E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="3" unid="0D4E25DEBFC1FD8180257C200034A71B">
<created><datetime>20131111T093506,51+00</datetime></created>
<modified><datetime>20131121T145255,59+00</datetime></modified>
<revised><datetime>20131121T145255,58+00</datetime></revised>
<lastaccessed><datetime>20131121T145255,59+00</datetime></lastaccessed>
<addedtofile><datetime>20131111T093506,55+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name><name>CN=Matt White/O=Connect14</name></updatedby>
<wassignedby><name>CN=Matt White/O=Connect14</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20131111T093427,00+00</datetime></item>




<item name="$FileNames" sign="true"><text>jquery-2.0.3.min.js</text></item>
<item name="$TITLE" sign="true"><text>js/jquery-2.0.3.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>